MAILGUN_USERNAME='postmaster@sandbox.mailgun.org'
MAILGUN_PASSWORD='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

FACEBOOK_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
GOOGLE_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

SENDGRID_API_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
SENDGRID_API_KEY_ID =  'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

BASE_URL = 'http://example.org/'
MONGODB='mongodb://localhost:27017/db'

TOKEN_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
AUTH_TOKEN_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXX'